# oracle properties
driver=oracle.jdbc.JdbcDriver
url=jdbc.oracle.thin.@localhost:1521:XE
user=root
password=admin

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update